NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET=
GITHUB_ID=6555dfd5b753074f8b93
GITHUB_SECRET=66225c79925f475af5ba8e1da901bb1df2616206
GOOGLE_CLIENT_ID=,
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=